{
    "folders": [
      {
        "path": "./"
      }
    ],
    "settings": {
      "files.encoding": "utf8",
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
      "editor.formatOnPaste": false, // required
      "editor.formatOnType": false, // required
      "editor.formatOnSave": true, // optional
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "explicit"
      },
      "workbench.editor.wrapTabs": true,
      "workbench.editor.revealIfOpen": true,
      "eslint.format.enable": true,
      "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
      ],
      "[javascript]": {
        "editor.rulers": [100],
        "editor.tabSize": 2
      },
      "[javascriptreact]": {
        "editor.rulers": [100],
        "editor.tabSize": 2
      },
      "[typescript]": {
        "editor.rulers": [100],
        "editor.tabSize": 2
      },
      "[typescriptreact]": {
        "editor.rulers": [100],
        "editor.tabSize": 2
      },
      "css.lint.unknownAtRules": "ignore"
    },
    "extensions": {
      "recommendations": [
        "rodrigovallades.es7-react-js-snippets",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "mhutchie.git-graph",
        "donjayamanne.githistory"
      ]
    }
  }